NODE_ENV=development
PORT=3000


JWT_SECRET=my-dummy-secret-created-for-cms-neuro
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=97c3886e315ce9
EMAIL_PASSWORD=f64762e3bedd97
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525